DETECTOR_VERSION=1
LINKRESOLVER_BASEURL=https://mit.primo.exlibrisgroup.com/discovery/openurl?institution=01MIT_INST&rfr_id=info:sid/mit.tacos.api&vid=01MIT_INST:MIT
TACOS_EMAIL=tacos-help@mit.edu
LIBKEY_KEY=FAKE_LIBKEY_KEY
LIBKEY_ID=FAKE_LIBKEY_ID
DETECTOR_LAMBDA_URL=http://localhost:3000
DETECTOR_LAMBDA_PATH=/foo
DETECTOR_LAMBDA_CHALLENGE_SECRET=secret_phrase
